<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7p-ul-UC1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="wKw-Yp-zdK">
            <objects>
                <tableViewController id="XJ8-fV-QRk" customClass="MainTableViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZEA-Cr-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rQJ-sz-zmN" detailTextLabel="jet-rW-yz7" style="IBUITableViewCellStyleValue1" id="XEN-E8-3cf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEN-E8-3cf" id="8gq-Xc-DZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQJ-sz-zmN">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jet-rW-yz7">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8lg-dV-aVe" kind="show" identifier="goToDetail" id="oWd-ZD-yz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ8-fV-QRk" id="rH7-mK-DHL"/>
                            <outlet property="delegate" destination="XJ8-fV-QRk" id="lWG-Ro-bKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="e71-ts-aAz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xUs-XX-HnD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mi-oh-MIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="268.51574212893553"/>
        </scene>
        <!--Emoji Name-->
        <scene sceneID="p36-H2-lXr">
            <objects>
                <viewController id="8lg-dV-aVe" customClass="DetailViewController" customModule="emojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uG-4G-nBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Fa-6eK">
                                <rect key="frame" x="16" y="132" width="343" height="333.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luG-1P-bff">
                                <rect key="frame" x="16" y="524" width="343" height="123"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agI-i3-CP3" firstAttribute="trailing" secondItem="luG-1P-bff" secondAttribute="trailing" constant="16" id="CL9-S1-zMy"/>
                            <constraint firstItem="lsp-Fa-6eK" firstAttribute="height" secondItem="2uG-4G-nBt" secondAttribute="height" multiplier="0.5" id="NPN-B4-jdu"/>
                            <constraint firstItem="agI-i3-CP3" firstAttribute="bottom" secondItem="luG-1P-bff" secondAttribute="bottom" constant="20" id="TGq-nf-VSf"/>
                            <constraint firstItem="agI-i3-CP3" firstAttribute="trailing" secondItem="lsp-Fa-6eK" secondAttribute="trailing" constant="16" id="Wa1-PT-ldt"/>
                            <constraint firstItem="luG-1P-bff" firstAttribute="top" secondItem="lsp-Fa-6eK" secondAttribute="bottom" constant="58.5" id="YEG-jd-v0V"/>
                            <constraint firstItem="lsp-Fa-6eK" firstAttribute="top" secondItem="agI-i3-CP3" secondAttribute="top" constant="16" id="f1R-et-tgR"/>
                            <constraint firstItem="lsp-Fa-6eK" firstAttribute="leading" secondItem="agI-i3-CP3" secondAttribute="leading" constant="16" id="owr-Bm-1VM"/>
                            <constraint firstItem="luG-1P-bff" firstAttribute="leading" secondItem="agI-i3-CP3" secondAttribute="leading" constant="16" id="w4v-LS-HML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agI-i3-CP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji Name" id="Uhw-aF-HLK">
                        <barButtonItem key="rightBarButtonItem" title="Credits" id="bVC-3b-dyH">
                            <connections>
                                <segue destination="VLK-3T-c49" kind="show" id="tAJ-sY-t3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiLabel" destination="lsp-Fa-6eK" id="VZF-Mx-Fuk"/>
                        <outlet property="emojiNameLabel" destination="luG-1P-bff" id="Qgd-6R-7YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGg-FT-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="262.21889055472263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70V-bL-plR">
            <objects>
                <viewController id="VLK-3T-c49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj9-da-5ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmojiDictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-9v-BBh">
                                <rect key="frame" x="27" y="187" width="332" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="7Sk-Kz-O5R"/>
                                    <constraint firstAttribute="height" constant="128" id="e2G-nP-c5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Morrison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-6D-aYD">
                                <rect key="frame" x="97" y="311" width="181" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="8qZ-ht-Vgn"/>
                                    <constraint firstAttribute="height" constant="64" id="BZ7-ho-sPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training from Nick Walter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-hh-jeZ">
                                <rect key="frame" x="47" y="376" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Nc-yy-IIT"/>
                                    <constraint firstAttribute="width" constant="282" id="TAg-rp-j7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="27" id="6Mv-aJ-1rn"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="leading" secondItem="cZF-ZF-htd" secondAttribute="leading" constant="47" id="7WA-OL-kC7"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="trailing" secondItem="xj9-da-5ak" secondAttribute="trailingMargin" id="7hb-10-GeR"/>
                            <constraint firstItem="cZF-ZF-htd" firstAttribute="bottom" secondItem="hQq-hh-jeZ" secondAttribute="bottom" constant="227" id="8PY-ds-E9B"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="centerX" secondItem="xj9-da-5ak" secondAttribute="centerX" id="9gc-OJ-jgT"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="97" id="DbL-vy-piU"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="top" secondItem="cZF-ZF-htd" secondAttribute="top" constant="195" id="JN2-wp-DMx"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="47" id="K8H-qs-UPb"/>
                            <constraint firstItem="cZF-ZF-htd" firstAttribute="trailing" secondItem="hQq-hh-jeZ" secondAttribute="trailing" constant="46" id="Lu6-Qe-v9q"/>
                            <constraint firstItem="cZF-ZF-htd" firstAttribute="trailing" secondItem="hFi-9v-BBh" secondAttribute="trailing" constant="16" id="NgE-aY-O5Y"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="97" id="Qef-2h-1Sg"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="top" secondItem="cZF-ZF-htd" secondAttribute="top" constant="71" id="TJX-2O-DcB"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="top" secondItem="xj9-da-5ak" secondAttribute="top" constant="376" id="TnW-LG-XID"/>
                            <constraint firstAttribute="bottom" secondItem="hQq-hh-jeZ" secondAttribute="bottom" constant="227" id="XM5-pg-VW8"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="47" id="XfV-ZE-PyL"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="top" secondItem="hMf-6D-aYD" secondAttribute="bottom" constant="1" id="YWa-7o-m9n"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="top" secondItem="xj9-da-5ak" secondAttribute="top" constant="311" id="aZH-zn-btC"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="centerX" secondItem="xj9-da-5ak" secondAttribute="centerX" id="ce7-SI-Gui"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="top" secondItem="xj9-da-5ak" secondAttribute="top" constant="187" id="e4g-2Z-ccn"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="top" secondItem="xj9-da-5ak" secondAttribute="top" constant="187" id="fXb-Ef-FaC"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="leading" secondItem="cZF-ZF-htd" secondAttribute="leading" constant="97" id="i4s-ql-wbQ"/>
                            <constraint firstItem="hQq-hh-jeZ" firstAttribute="top" secondItem="hFi-9v-BBh" secondAttribute="bottom" constant="61" id="ic4-Vr-pFy"/>
                            <constraint firstItem="cZF-ZF-htd" firstAttribute="trailing" secondItem="hMf-6D-aYD" secondAttribute="trailing" constant="97" id="j6o-iZ-QfA"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="top" secondItem="xj9-da-5ak" secondAttribute="top" constant="311" id="meg-d8-g8M"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="leading" secondItem="xj9-da-5ak" secondAttribute="leading" constant="27" id="vEi-LW-uZr"/>
                            <constraint firstItem="hFi-9v-BBh" firstAttribute="leading" secondItem="cZF-ZF-htd" secondAttribute="leading" constant="27" id="xPc-ov-kWf"/>
                            <constraint firstItem="hMf-6D-aYD" firstAttribute="centerX" secondItem="hQq-hh-jeZ" secondAttribute="centerX" id="zQd-IA-jOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZF-ZF-htd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOZ-Pc-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0d-Bh-zRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7p-ul-UC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GEQ-vr-FaV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJ8-fV-QRk" kind="relationship" relationship="rootViewController" id="BUZ-mb-4Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-q8-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="269"/>
        </scene>
    </scenes>
</document>
